# nav3-samples

./: .editorconfig  .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moriatsushi/nav3/samples/: MainActivity.kt  MainNavDisplay.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/component/: Photo.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/nav/: BackStack.kt  BottomSheetModalScene.kt  Entries.kt  NavTransitions.kt  OverlayType.kt  Route.kt  StackScene.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/photodetail/: PhotoDetailScreen.kt  PhotoDraggableState.kt  PhotoLayoutState.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/photoinfo/: PhotoInfoScreen.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/photopreview/: PhotoPreviewScreen.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/system/: StatusBarAppearance.kt
app/src/main/kotlin/com/moriatsushi/nav3/samples/top/: TopScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: convert_drawable_to_webp.sh
